build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="https://anomiloserdie.ru/wp-content/themes/neve/style-main-new.min.css?ver=3.4.4" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <div class="newsidebar">
      <div class="newsidebar__inner" id="sidebar-custom-sb">
        <div class="newsidebar__inner-2"><a class="newsidebar__logo" href="/"><img src="images/simplified-logo-2.png" alt=""></a>
          <div class="newsidebar-menu-item newsidebar-search">
            <form class="newsidebar-menu-item__link" action="">
              <input class="newsidebar-search__input" type="text" name="" placeholder="Поиск">
              <button class="newsidebar-search__btn" type="submit"> <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.3199 17.9999L22.6238 22.2928M21.0072 11.1775C21.0072 16.7023 16.5285 21.1811 11.0036 21.1811C5.47877 21.1811 1 16.7023 1 11.1775C1 5.6526 5.47877 1.17383 11.0036 1.17383C16.5285 1.17383 21.0072 5.6526 21.0072 11.1775Z" stroke="#2497d1" stroke-width="2"/></svg></button>
            </form>
          </div>
          <div class="newsidebar-menu">
            <div class="newsidebar-menu-item"><a class="newsidebar-menu-item__link" href="">Главная</a></div>
            <div class="newsidebar-menu-item"><a class="newsidebar-menu-item__link" href="">Новости</a></div>
            <div class="newsidebar-menu-item"><a class="newsidebar-menu-item__link" href="">Подать заявление на обслуживание</a></div>
            <div class="newsidebar-menu-item"><a class="newsidebar-menu-item__link" href="">Обратная связь</a></div>
            <div class="newsidebar-menu-item"><a class="newsidebar-menu-item__link" href="">Социальные проекты</a></div>
            <div class="newsidebar-menu-item"><a class="newsidebar-menu-item__link" href="">Часто задаваемые вопросы</a></div>
            <div class="newsidebar-menu-item"><a class="newsidebar-menu-item__link" href="">Как помочь</a></div>
            <div class="newsidebar-menu-item"><a class="newsidebar-menu-item__link" href="">Контакты</a></div>
            <div class="newsidebar-menu-item newsidebar-menu-item--has-sub">
              <div class="newsidebar-menu-item__link js-sb-open-sub">Только подменю</div>
              <div class="newsidebar-menu-item__open-submenu js-sb-open-sub"></div>
              <div class="newsidebar-submenu">
                <div class="newsidebar-submenu__inner"><a class="newsidebar-submenu__item" href=""> подпункт 1</a><a class="newsidebar-submenu__item" href=""> подпункт 2</a><a class="newsidebar-submenu__item" href=""> подпункт 3</a><a class="newsidebar-submenu__item" href=""> подпункт 4</a><a class="newsidebar-submenu__item" href=""> подпункт 5</a></div>
              </div>
            </div>
            <div class="newsidebar-menu-item newsidebar-menu-item--has-sub"><a class="newsidebar-menu-item__link" href="">Ссылка и подменю</a>
              <div class="newsidebar-menu-item__open-submenu js-sb-open-sub"></div>
              <div class="newsidebar-submenu">
                <div class="newsidebar-submenu__inner"><a class="newsidebar-submenu__item" href=""> подпункт 1</a><a class="newsidebar-submenu__item" href=""> подпункт 2</a><a class="newsidebar-submenu__item" href=""> подпункт 3</a><a class="newsidebar-submenu__item" href=""> подпункт 4</a><a class="newsidebar-submenu__item" href=""> подпункт 5</a></div>
              </div>
            </div>
            <div class="newsidebar-menu-item"><a class="newsidebar-menu-item__link" href="">пункт 4</a></div>
            <div class="newsidebar-menu-item"><a class="newsidebar-menu-item__link" href="">пункт 5</a></div>
            <div class="newsidebar-menu-item"><a class="newsidebar-menu-item__link" href="">пункт 6</a></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main">
      <section class="how-help js-tabs-box">
        <div class="container-help">
          <div class="how-help__title h1">КАК ПОМОЧЬ</div>
          <div class="how-help__subtitle">Найдите для себя подходящий пример благотворительности или выступите с собственной инициативой на благо общества</div>
          <div class="tabs-triggers">
            <div class="tab_accordion tabs-triggers__item tabs-triggers__item--active" data-rel="1">Помощь деньгами</div>
            <div class="tab_accordion tabs-triggers__item" data-rel="2">Помощь вещами</div>
            <div class="tab_accordion tabs-triggers__item" data-rel="3">Установить ящик</div>
            <div class="tab_accordion tabs-triggers__item" data-rel="4">Стать волонтером</div>
          </div>
        </div>
        <div class="tabs-content">
          <div class="tabs-content__item tabs-content__item--active" id="1">
            <div class="widget-wrap"><img class="widget-wrap__bg" src="images/bi.jpg" alt="">
              <div class="widget-wrap__container container-help">
                <div class="widget-wrap__content">
                  <div class="widget-wrap__widget-box"><img src="images/PLACEHOLDER.jpg" alt=""></div>
                  <div class="widget-wrap-oferta">Осуществляя пожертвование любым из способов, вы принимаете условия<a href="">  оферты</a></div>
                </div>
              </div>
            </div>
            <div class="container-help">
              <div class="donations-accounts">
                <div class="donations-accounts__title h1">БЕЗНАЛИЧНОЕ ПЕРЕЧИСЛЕНИЕ НА СЧЕТА АНО СОБСПЗГ "Милосердие-на-Дону"</div>
                <p class="donations-accounts__desc">Вы можете пожертвовать деньги на расчетный счет АНО СОБСПЗГ "Милосердие-на-Дону"</p>
                <div class="donations-accounts__cards">
                  <div class="donations-accounts__card">
                    <div class="donations-accounts__card-img"><img src="images/bank-icon.jpg" alt=""></div>
                    <div class="donations-accounts__card-info">
                      <div class="donations-row">
                        <div class="donations-row-name">Полное наименование организации</div>
                        <div class="donations-row-val">Автономная некоммерческая организация социального обслуживания, благотворительной и социальной поддержки и защиты граждан «Милосердие-на-Дону»</div>
                      </div>
                      <div class="donations-row">
                        <div class="donations-row-name">Организация</div>
                        <div class="donations-row-val">АНО СОБСПЗГ «Милосердие-на-Дону»</div>
                      </div>
                      <div class="donations-row">
                        <div class="donations-row-name">ИНН</div>
                        <div class="donations-row-val">6165139870</div>
                      </div>
                      <div class="donations-row">
                        <div class="donations-row-name">Расчётный счёт</div>
                        <div class="donations-row-val">40703.810.6.52090001466</div>
                      </div>
                      <div class="donations-row">
                        <div class="donations-row-name">Банк</div>
                        <div class="donations-row-val">ЮГО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК, Г. РОСТОВ-НА-ДОНУ</div>
                      </div>
                      <div class="donations-row">
                        <div class="donations-row-name">БИК</div>
                        <div class="donations-row-val">046015602</div>
                      </div>
                      <div class="donations-row">
                        <div class="donations-row-name">Корр. Счёт</div>
                        <div class="donations-row-val">30101.810.6.00000000602</div>
                      </div>
                    </div><a class="donations-accounts__card-link" href="">Скачать квитанцию для оплаты в банке Сбербанк</a>
                  </div>
                  <div class="donations-accounts__card">
                    <div class="donations-accounts__card-img"><img src="images/bank-icon.jpg" alt=""></div>
                    <div class="donations-accounts__card-info">
                      <div class="donations-row">
                        <div class="donations-row-name">Организация</div>
                        <div class="donations-row-val">БЛАГОТВОРИТЕЛЬНЫЙ ФОНД  «Я БЕЗ МАМЫ»</div>
                      </div>
                      <div class="donations-row">
                        <div class="donations-row-name">ИНН</div>
                        <div class="donations-row-val">6165139870</div>
                      </div>
                      <div class="donations-row">
                        <div class="donations-row-name">Расчётный счёт</div>
                        <div class="donations-row-val">40703.810.6.52090001466</div>
                      </div>
                      <div class="donations-row">
                        <div class="donations-row-name">Банк</div>
                        <div class="donations-row-val">ЮГО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК, Г. РОСТОВ-НА-ДОНУ</div>
                      </div>
                      <div class="donations-row">
                        <div class="donations-row-name">БИК</div>
                        <div class="donations-row-val">046015602</div>
                      </div>
                      <div class="donations-row">
                        <div class="donations-row-name">Корр. Счёт</div>
                        <div class="donations-row-val">30101.810.6.00000000602</div>
                      </div>
                    </div><a class="donations-accounts__card-link" href="">Скачать квитанцию для оплаты в банке Сбербанк</a>
                  </div>
                </div>
              </div>
              <div class="online-donation">
                <div class="online-donation__title h1">СДЕЛАТЬ ПОЖЕРТВОВАНИЕ СБЕРБАНК ОНЛАЙН</div>
                <div class="online-donation__items"><a class="online-donation__item" href=""><img src="images/online.jpeg" alt=""></a></div>
              </div>
            </div>
          </div>
          <div class="tabs-content__item" id="2">
            <div class="things-help">
              <div class="container-help">
                <div class="things-help__row">Мы принимаем новые и бывшие в употреблении вещи в хорошем состоянии для помощи детям из кризисных семей.</div>
                <div class="things-help__row">Вы можете привезти на склад фонда, расположенный по адресу пр. Стачки 190/16 (со вторника по пятницу 10.00-18.00 и в субботу 10.00-17.00) или связаться с нами по телефону: +7 (952) 568-44-68</div>
                <div class="things-help__row">Если Вы отдаете вещи, которые уже были использованы, то проверьте их исправность, отсутствие дыр и пятен.</div>
                <div class="things-help__row">Каждому ребенку приятно будет получить в дар чистую одежду и целые книги или игрушки.</div>
              </div>
            </div>
            <div class="container-help">
              <div class="things-necessary">
                <div class="h1">НЕОБХОДИМЫЕ ВЕЩИ</div>
                <div class="things-necessary-categories">
                  <div class="things-necessary-category">
                    <div class="things-necessary-category__name">ДЛЯ МЛАДЕНЦЕВ</div>
                    <div class="things-necessary-category__desc">Подгузники любых размеров, детский крем или масло, присыпка, детские шампуни и мыло, одноразовые пеленки, влажные салфетки, стеклянные или пластиковые бутылочки, соски, пустышки, чистящие и моющие средства любые игрушки, погремушки, мобили, растяжки, вещи от 0 до 3-х лет, ходунки и манежи, коляски, кроватки и любая детская мебель.</div>
                  </div>
                  <div class="things-necessary-category">
                    <div class="things-necessary-category__name">ДЛЯ ДЕТЕЙ ПОСТАРШЕ:</div>
                    <div class="things-necessary-category__desc">Одежда, обувь, носки, нижнее белье, школьные принадлежности, ранцы/портфели, средства личной гигиены, детские книги, игрушки, вышивальные наборы, наборы для рукоделия, нитки, спицы, бисер и т.п., раскраски, конструкторы и пазлы, велосипеды, ролики, скейты, настольные игры.</div>
                  </div>
                  <div class="things-necessary-category">
                    <div class="things-necessary-category__name">ДЛЯ МАЛОИМУЩИХ И МНОГОДЕТНЫХ СЕМЕЙ</div>
                    <div class="things-necessary-category__desc">Одежда разных размеров, обувь, средства гигиены, продукты питания первой необходимости: крупы, соль, сахар, макароны, подсолнечное масло, консервные продукты и т.д., предметы мебели, посуда, эл техника: стир. машинки, пылесосы, утюги, микроволновые печи, компьютеры и т.д.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tabs-content__item" id="3">
            <div class="things-help">
              <div class="container-help">
                <div class="things-help__row">Если Вы хотите установить у себя в офисе/магазине/салоне красоты и т.д. ящик для сбора пожертвований или изготовить ящик на благотворительной основе, свяжитесь с нами по телефону 8-952-568-44-68.</div>
                <div class="things-help__row">Тот, кто спасает одного человека – спасает весь мир.</div>
              </div>
            </div>
          </div>
          <div class="tabs-content__item" id="4">
            <div class="questionnaire-volunteer">
              <form class="questionnaire-volunteer-main">
                <div class="questionnaire-name">Анкета волонтера</div>
                <div class="q-input-wrap">
                  <input class="q-input js-q-input" type="text">
                  <div class="q-input-label">Имя <span>*</span></div>
                </div>
                <div class="q-input-wrap">
                  <input class="q-input js-q-input" type="text">
                  <div class="q-input-label">Фамилия <span>*</span></div>
                </div>
                <div class="q-input-wrap">
                  <input class="q-input js-q-input js-airdatepicker" type="text">
                  <div class="q-input-label">Дата рождения <span>*</span></div>
                </div>
                <div class="q-input-wrap">
                  <div class="simple-select-wrap">
                    <select class="js-simple-select" name="" data-placeholder=" ">
                      <option></option>
                      <option value="msk">Мужской</option>
                      <option value="spb">Женский</option>
                    </select>
                    <div class="simple-select-items-wrapper"></div>
                    <div class="q-input-label">Пол</div>
                  </div>
                </div>
                <div class="q-input-wrap">
                  <input class="q-input js-q-input" type="text">
                  <div class="q-input-label">Город <span>*</span></div>
                </div>
                <div class="q-input-wrap">
                  <input class="q-input js-q-input js-phone-mask" type="text">
                  <div class="q-input-label">Телефон <span>*</span></div>
                </div>
                <div class="q-input-wrap">
                  <input class="q-input js-q-input" type="text">
                  <div class="q-input-label">E-mail <span>*</span></div>
                </div>
                <div class="q-input-wrap">
                  <input class="q-input js-q-input" type="text">
                  <div class="q-input-label">Почему вы хотите стать волонтером? <span>*</span></div>
                </div>
                <div class="q-input-wrap">
                  <input class="q-input js-q-input" type="text">
                  <div class="q-input-label">Есть ли у вас опыт волонтерства? <span>*</span></div>
                </div>
                <div class="q-input-wrap">
                  <div class="simple-select-wrap">
                    <select class="js-simple-select" name="" data-placeholder=" ">
                      <option></option>
                      <option value="msk">Фотосъемка</option>
                      <option value="spb">Помщь на мероприятиях</option>
                      <option value="spb">Дизайн и верстка</option>
                      <option value="spb">Авто-волонтер</option>
                      <option value="spb">Сиделка</option>
                      <option value="spb">Медицинское сопровождение</option>
                    </select>
                    <div class="simple-select-items-wrapper"></div>
                    <div class="q-input-label">Какую помощь вы готовы предложить?</div>
                  </div>
                </div>
                <div class="q-input-wrap">
                  <div class="simple-select-wrap"><span class="wpcf7-form-control-wrap">
                      <select class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required js-simple-select" data-placeholder=" " name="y_gender" aria-required="true" aria-invalid="false">
                        <option value=""></option>
                        <option value="1:Мужской">1:Мужской</option>
                        <option value="2:Женский">2:Женский</option>
                      </select></span>
                    <p></p>
                    <div class="simple-select-items-wrapper"></div>
                    <div class="q-input-label">Пол</div>
                  </div>
                </div>
                <div class="q-input-wrap">
                  <input class="q-input js-q-input" type="text">
                  <div class="q-input-label">Свой вариант</div>
                </div>
                <div class="questionnaire-info">Друзья, обратите внимание, что мы не набираем волонтеров для работы с детьми, оставшимися без попечения родителей в больницах. Такая работа выполняется только официально трудоустроенными сотрудниками - нянями.</div>
                <div class="questionnaire-btn-wrap">
                  <button class="questionnaire-btn" type="submit">Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="container-help">
          <div class="gratitude">Мы благодарим Вас за неравнодушие и желание вместе с нами творить добрые дела.</div>
        </div>
      </section>
    </main>
    <footer class="site-footer"></footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/index.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};




block main
	section.how-help.js-tabs-box
		.container-help
			.how-help__title.h1 КАК ПОМОЧЬ
			.how-help__subtitle Найдите для себя подходящий пример благотворительности или выступите с собственной инициативой на благо общества

			.tabs-triggers
				.tab_accordion.tabs-triggers__item.tabs-triggers__item--active(data-rel="1") Помощь деньгами
				.tab_accordion.tabs-triggers__item(data-rel="2") Помощь вещами
				.tab_accordion.tabs-triggers__item(data-rel="3") Установить ящик
				.tab_accordion.tabs-triggers__item(data-rel="4") Стать волонтером

		.tabs-content
			.tabs-content__item.tabs-content__item--active(id="1")
				.widget-wrap
					img.widget-wrap__bg(src="images/bi.jpg", alt="")
					.widget-wrap__container.container-help
						.widget-wrap__content
							.widget-wrap__widget-box
								img(src="images/PLACEHOLDER.jpg", alt="")
							.widget-wrap-oferta Осуществляя пожертвование любым из способов, вы принимаете условия
								a(href="")   оферты


				.container-help
					.donations-accounts
						.donations-accounts__title.h1 БЕЗНАЛИЧНОЕ ПЕРЕЧИСЛЕНИЕ НА СЧЕТА АНО СОБСПЗГ "Милосердие-на-Дону"
						p.donations-accounts__desc Вы можете пожертвовать деньги на расчетный счет АНО СОБСПЗГ "Милосердие-на-Дону"
						.donations-accounts__cards
							.donations-accounts__card
								.donations-accounts__card-img
									img(src="images/bank-icon.jpg", alt="")
								.donations-accounts__card-info
									.donations-row
										.donations-row-name Полное наименование организации
										.donations-row-val Автономная некоммерческая организация социального обслуживания, благотворительной и социальной поддержки и защиты граждан «Милосердие-на-Дону»
									.donations-row
										.donations-row-name Организация
										.donations-row-val АНО СОБСПЗГ «Милосердие-на-Дону»
									.donations-row
										.donations-row-name ИНН
										.donations-row-val 6165139870
									.donations-row
										.donations-row-name Расчётный счёт
										.donations-row-val 40703.810.6.52090001466
									.donations-row
										.donations-row-name Банк
										.donations-row-val ЮГО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК, Г. РОСТОВ-НА-ДОНУ
									.donations-row
										.donations-row-name БИК
										.donations-row-val 046015602
									.donations-row
										.donations-row-name Корр. Счёт
										.donations-row-val 30101.810.6.00000000602
								a.donations-accounts__card-link(href="") Скачать квитанцию для оплаты в банке Сбербанк
							.donations-accounts__card
								.donations-accounts__card-img
									img(src="images/bank-icon.jpg", alt="")
								.donations-accounts__card-info
									.donations-row
										.donations-row-name Организация
										.donations-row-val БЛАГОТВОРИТЕЛЬНЫЙ ФОНД  «Я БЕЗ МАМЫ»
									.donations-row
										.donations-row-name ИНН
										.donations-row-val 6165139870
									.donations-row
										.donations-row-name Расчётный счёт
										.donations-row-val 40703.810.6.52090001466
									.donations-row
										.donations-row-name Банк
										.donations-row-val ЮГО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК, Г. РОСТОВ-НА-ДОНУ
									.donations-row
										.donations-row-name БИК
										.donations-row-val 046015602
									.donations-row
										.donations-row-name Корр. Счёт
										.donations-row-val 30101.810.6.00000000602
								a.donations-accounts__card-link(href="") Скачать квитанцию для оплаты в банке Сбербанк
					.online-donation
						.online-donation__title.h1 СДЕЛАТЬ ПОЖЕРТВОВАНИЕ СБЕРБАНК ОНЛАЙН
						.online-donation__items
							a.online-donation__item(href="")
								img(src="images/online.jpeg", alt="")


			.tabs-content__item(id="2")
				.things-help
					.container-help
						.things-help__row Мы принимаем новые и бывшие в употреблении вещи в хорошем состоянии для помощи детям из кризисных семей.
						.things-help__row Вы можете привезти на склад фонда, расположенный по адресу пр. Стачки 190/16 (со вторника по пятницу 10.00-18.00 и в субботу 10.00-17.00) или связаться с нами по телефону: +7 (952) 568-44-68
						.things-help__row Если Вы отдаете вещи, которые уже были использованы, то проверьте их исправность, отсутствие дыр и пятен.
						.things-help__row Каждому ребенку приятно будет получить в дар чистую одежду и целые книги или игрушки.
				.container-help
					.things-necessary
						.h1 НЕОБХОДИМЫЕ ВЕЩИ
						.things-necessary-categories
							.things-necessary-category
								.things-necessary-category__name ДЛЯ МЛАДЕНЦЕВ
								.things-necessary-category__desc Подгузники любых размеров, детский крем или масло, присыпка, детские шампуни и мыло, одноразовые пеленки, влажные салфетки, стеклянные или пластиковые бутылочки, соски, пустышки, чистящие и моющие средства любые игрушки, погремушки, мобили, растяжки, вещи от 0 до 3-х лет, ходунки и манежи, коляски, кроватки и любая детская мебель.
							.things-necessary-category
								.things-necessary-category__name ДЛЯ ДЕТЕЙ ПОСТАРШЕ:
								.things-necessary-category__desc Одежда, обувь, носки, нижнее белье, школьные принадлежности, ранцы/портфели, средства личной гигиены, детские книги, игрушки, вышивальные наборы, наборы для рукоделия, нитки, спицы, бисер и т.п., раскраски, конструкторы и пазлы, велосипеды, ролики, скейты, настольные игры.
							.things-necessary-category
								.things-necessary-category__name ДЛЯ МАЛОИМУЩИХ И МНОГОДЕТНЫХ СЕМЕЙ
								.things-necessary-category__desc Одежда разных размеров, обувь, средства гигиены, продукты питания первой необходимости: крупы, соль, сахар, макароны, подсолнечное масло, консервные продукты и т.д., предметы мебели, посуда, эл техника: стир. машинки, пылесосы, утюги, микроволновые печи, компьютеры и т.д.




			.tabs-content__item(id="3")
				.things-help
					.container-help
						.things-help__row Если Вы хотите установить у себя в офисе/магазине/салоне красоты и т.д. ящик для сбора пожертвований или изготовить ящик на благотворительной основе, свяжитесь с нами по телефону 8-952-568-44-68.
						.things-help__row Тот, кто спасает одного человека – спасает весь мир.
			.tabs-content__item(id="4")
				.questionnaire-volunteer

					form.questionnaire-volunteer-main
						.questionnaire-name Анкета волонтера
						.q-input-wrap
							input.q-input.js-q-input(type="text")
							.q-input-label Имя <span>*</span>
						.q-input-wrap
							input.q-input.js-q-input(type="text")
							.q-input-label Фамилия <span>*</span>
						.q-input-wrap
							input.q-input.js-q-input.js-airdatepicker(type="text")
							.q-input-label Дата рождения <span>*</span>

						.q-input-wrap
							.simple-select-wrap
								select.js-simple-select(name="" data-placeholder=" ")
									option
									option(value="msk") Мужской
									option(value="spb") Женский
								.simple-select-items-wrapper
								.q-input-label Пол
						.q-input-wrap
							input.q-input.js-q-input(type="text")
							.q-input-label Город <span>*</span>
						.q-input-wrap
							input.q-input.js-q-input.js-phone-mask(type="text")
							.q-input-label Телефон <span>*</span>
						.q-input-wrap
							input.q-input.js-q-input(type="text")
							.q-input-label E-mail <span>*</span>
						.q-input-wrap
							input.q-input.js-q-input(type="text")
							.q-input-label Почему вы хотите стать волонтером? <span>*</span>
						.q-input-wrap
							input.q-input.js-q-input(type="text")
							.q-input-label Есть ли у вас опыт волонтерства? <span>*</span>
						.q-input-wrap
							.simple-select-wrap
								select.js-simple-select(name="" data-placeholder=" ")
									option
									option(value="msk") Фотосъемка
									option(value="spb") Помщь на мероприятиях
									option(value="spb") Дизайн и верстка
									option(value="spb") Авто-волонтер
									option(value="spb") Сиделка
									option(value="spb") Медицинское сопровождение
								.simple-select-items-wrapper
								.q-input-label Какую помощь вы готовы предложить?
						.q-input-wrap
							.simple-select-wrap
								span.wpcf7-form-control-wrap
									select.wpcf7-form-control.wpcf7-select.wpcf7-validates-as-required.js-simple-select(data-placeholder=' ' name='y_gender' aria-required='true' aria-invalid='false')
										option(value='')
										option(value='1:Мужской') 1:Мужской
										option(value='2:Женский') 2:Женский
								p
								.simple-select-items-wrapper
								.q-input-label Пол

						.q-input-wrap
							input.q-input.js-q-input(type="text")
							.q-input-label Свой вариант
						.questionnaire-info Друзья, обратите внимание, что мы не набираем волонтеров для работы с детьми, оставшимися без попечения родителей в больницах. Такая работа выполняется только официально трудоустроенными сотрудниками - нянями.
						.questionnaire-btn-wrap
							button.questionnaire-btn(type="submit") Отправить


		.container-help
			.gratitude Мы благодарим Вас за неравнодушие и желание вместе с нами творить добрые дела.
